
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = emg2.EDF
Report Time   = 09:42:56
Nets          =       21
Components    =       29
Connections   =       50
Vias          =        0
Routed Length =   1621.5 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      435
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:18

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      50|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      50|       0|        |  0:00:00|  0:00:00|
|    2| Route    |      28|       0|       0|       0|       0|       0|  0:00:01|  0:00:01|
|    3| Route    |      21|       0|       0|       0|       0|      25|  0:00:01|  0:00:02|
|    4| Route    |      15|       0|       0|       0|       0|      28|  0:00:01|  0:00:03|
|    5| Route    |      11|       0|       0|       0|       0|      26|  0:00:01|  0:00:04|
|    6| Route    |       8|       0|       0|       0|       0|      27|  0:00:02|  0:00:06|
|    7| Route    |       5|       0|       0|       0|       0|      37|  0:00:00|  0:00:06|
|    8| Route    |       3|       0|       0|       0|       0|      40|  0:00:00|  0:00:06|
|    9| Route    |       1|       0|       0|       0|       0|      66|  0:00:01|  0:00:07|
|   10| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:07|
|   11| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:07|
|   12| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:07|
|   13| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:07|
|   14| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:07|
|   15| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:07|
|   16| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:07|
|   17| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:07|
|   18| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:07|
|   19| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:07|
|   20| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:07|
|   21| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:07|
|   22| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:07|
|   23| Route    |       1|       0|       0|       0|       0|       0|  0:00:01|  0:00:08|
|   24| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:08|
|   25| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:08|
|   26| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:08|
|   27| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:08|
|   28| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:08|
|   29| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:08|
|   30| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:08|
|   31| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:08|
|   32| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:08|
|   33| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:08|
|   34| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:08|
|   35| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:08|
|   36| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:08|
|   37| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:08|
|   38| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:08|
|   39| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:08|
|   40| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:08|
|   41| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:08|
|   42| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:08|
|   43| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:08|
|   44| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:08|
|   45| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:08|
|   46| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:08|
|   47| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:08|
|   48| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:08|
|   49| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:08|
|   50| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:08|
|   51| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:08|
|   52| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:08|
|   53| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:08|
|   54| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:08|
|   55| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:08|
|   56| Route    |       1|       0|       0|       0|       0|       0|  0:00:01|  0:00:09|
|   57| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:09|
|   58| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:09|
|   59| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:09|
|   60| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:09|
|   61| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:09|
|   62| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:09|
|   63| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:09|
|   64| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:09|
|   65| Route    |       1|       0|       0|       0|       0|       0|  0:00:01|  0:00:10|
|   66| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:10|
|   67| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:10|
|   68| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:10|
|   69| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:10|
|   70| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:10|
|   71| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:10|
|   72| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:10|
|   73| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:10|
|   74| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:10|
|   75| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:10|
|   76| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:10|
|   77| Route    |       1|       0|       0|       0|       0|       0|  0:00:01|  0:00:11|
|   78| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:11|
|   79| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:11|
|   80| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:11|
|   81| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:11|
|   82| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:11|
|   83| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:11|
|   84| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:11|
|   85| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:11|
|   86| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:11|
|   87| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:11|
|   88| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:11|
|   89| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:11|
|   90| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:11|
|   91| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:11|
|   92| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:11|
|   93| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:11|
|   94| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:11|
|   95| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:11|
|   96| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:11|
|   97| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:11|
|   98| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:11|
|   99| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:11|
|  100| Clean    |       1|       0|       3|       0|       0|        |  0:00:01|  0:00:12|
|  101| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:12|
|  102| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:12|
|  103| Route    |       0|       0|       0|       0|       0|     100|  0:00:00|  0:00:12|
|  104| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:13|
|  105| Filter   |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:13|
|  105| Recorner |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:13|
|_____|__________|________|________|________|________|________|________|_________|_________|
